# DockerWebAPI

./: DBServer.sln  README.md
DBClient/: DBClient.csproj  Person.cs  Program.cs
DBServer/: DBServer.csproj  DataBaseContext.cs  Dockerfile  Person.cs  PersonenContext.cs  Program.cs  Startup.cs  personen.db  personen.db-shm  personen.db-wal
DBServer/Controllers/: DataBaseController.cs  PersonsController.cs  WeatherForecastController.cs
DBServer/Migrations/: 20210216174901_InitialerStart.Designer.cs  20210216174901_InitialerStart.cs  20210216180706_AnpassungFeldtyp.Designer.cs  20210216180706_AnpassungFeldtyp.cs  PersonenContextModelSnapshot.cs
DBServer/Models/: DataBaseContext.cs  Person.cs  personen.db
DBServer/Properties/: launchSettings.json
published/: DBClient.deps.json  DBServer.deps.json  personen.db  web.config
